<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1 {text-align: center;}
        body {font-family: Arial, Helvetica, sans-serif;}
        table {width: 500px; border-collapse: collapse; position: relative; top: 20%; left: 32%;}
        thead>tr>th {position:sticky; top: -1px;}
        td, th{border: 1px solid black; padding: 10px;}
        thead, tfoot {background-color: grey; color: white;}
        td.num {text-align: right;}
        tbody>tr:nth-child(2n) {background-color: lightgray;}
        caption {font-size: 1.5em; font-weight: bold; padding: 10px; background-color: lightgrey;}
        body>p {width: 500px; margin: auto;}
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>Estados brasileiros e suas respectivas populações</caption>
       <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 200px;">População</th>
        </tr>
       </thead>
       <tfoot>
        <th scope="row">Total de habitantes</th>
        <td class="num"> <strong>(Soma dos valores) </strong></td>
       </tfoot>
       <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">41.262.199</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">19.597.330</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">15.989.929</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14.016.906</td>
        </tr>
       </tbody>
    </table>
</body>
</html>